[DEFAULT]

[START]
_text = you are in your house, feeling bored. You realize that you are hungry.
go to the store = buy bread
stay home = open refrigerator

[buy bread]
_text = You decide to go to the grocery store. You walk there and buy some bread.
eat it = see a demon
take it home = see a demon

[open refrigerator]
_text = you slowly open the refrigerator
take out some cake = eat the cake
close it again = START

[eat the cake]
_text = you eat the cake, savoring every bite
you are still hungry = open refrigerator
you are full = see a demon

[see a demon]
_text = you see a Demon. It is tall and seems annoyed. Would you like to fight it?
fight it = fight the demon
run away = run outside

[run outside]
_text = you run outside and scream at the top of your lungs
go back in = see a demon
try to get help = cast a spell

[cast a spell]
_text = you summon your magical abilities and cast a spell
_action = combat
win = kill the demon
lose = see a demon

[fight the demon]
# _action indicates the name of a function defined in the parse_game module. The
# function can do whatever you want, but eventually it has to return the name of
# a step depending on the outcome.
_action = combat

# as usual, _text is printed when the step begins, before the function named by
# _action is execured.
_text = The demon lunges at you and you raise your sword...

# the rest of the keys are arguments for the named function. You have to look at
# the function to know what they should be. All of the arguments will be
# provided to the function as strings, so the function will have to take care of
# making strings into numbers, etc.
win = kill the demon
lose = see a demon
ndice = 2
to_win = 7

[kill the demon]
_text = You strike the demon a mighty blow. All of this work has made you hungry.
go to the store = buy bread
stay home = open refrigerator
