[DEFAULT]

[START]
_text = you are hungry
go to the store = fight the demon
stay home = step3

[step2]
_text = buy bread
eat it = step4
take it home = step5

[step3]
_text = open the refrigerator
take out some cake = step6
close it again = START

[step6]
_text = eat the cake
you are still hungry = START
it was delicious = step7

[prepare for the demon]
_text = you see a Demon. It is tall and seems annoyed. Would you like to fight it?
yes = fight the demon
no = fight the demon

[fight the demon]
# _action indicates the name of a function defined in the parse_game module. The
# function can do whatever you want, but eventually it has to return the name of
# a step depending on the outcome.
_action = combat

# as usual, _text is printed when the step begins, before the function named by
# _action is execured.
_text = The demon lunges at you and you raise your sword...

# the rest of the keys are arguments for the named function. You have to look at
# the function to know what they should be. All of the arguments will be
# provided to the function as strings, so the function will have to take care of
# making strings into numbers, etc.
win = prepare for the demon
lose = prepare for the demon
ndice = 2
to_win = 7

